APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=

# Email
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

REDIS_HOST=
REDIS_PORT=

# Sentry
SENTRY_DSN=

# Database
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

JWT_EXPIRES_IN=

